<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="hero-container">
      <div class="background">
        <img src="images/Hero.jpg" alt="" srcset="" />
        <div class="tint"></div>
      </div>
      <div class="top-nav">
        <img src="images/Netflix_logo.png" alt="" />
        <div class="action_btns">
          <div class="language-cta">
            <img src="images/Language.svg" class="language" alt="language" />
            <select name="language" id="">
              <option value="english">English</option>
              <option value="english">हिंदी</option>
            </select>
            <img src="images/chevron.svg" class="chevron" alt="chevron" />
          </div>
          <button class="sign-in">Sign in</button>
        </div>
      </div>
      <div class="content">
        <div class="heading_content">
          <h1 class="heading">Unlimited movies, shows, and more</h1>
          <p class="subheading">Starts at ₹149. Cancel at any time.</p>
        </div>
        <div class="form">
          <p class="text">
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <div class="action">
            <input type="email" name="email" placeholder="Email" required />
            <div class="cta">
              <p>Get started</p>
              <img src="images/right_arrow.svg" alt="" srcset="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="trending">
      <h1>Trending Now</h1>
      <div class="cards">
        <div class="card 01">
          <img src="images/Dhurandhar.webp" alt="" srcset="" />
          <div class="number">1</div>
        </div>
        <div class="card 02">
          <img src="images/Dhurandhar.webp" alt="" srcset="" />
          <div class="number">2</div>
        </div>
        <div class="card 03">
          <img src="images/Dhurandhar.webp" alt="" srcset="" />
          <div class="number">3</div>
        </div>
        <div class="card 04">
          <img src="images/Dhurandhar.webp" alt="" srcset="" />
          <div class="number">4</div>
        </div>
        <div class="card 05">
          <img src="images/Dhurandhar.webp" alt="" srcset="" />
          <div class="number">5</div>
        </div>
      </div>
    </div>
  </body>
</html>
